# JetPack_Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_compose/: Component.kt  Constants.kt  Gallary_Camera.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jetpack_compose/ColorPicker/: ImageColorPicker.kt  NavScreen.kt  PaletteMainScreen.kt  PaletteViewModel.kt  Palettegenerator.kt  Screens.kt
app/src/main/java/com/example/jetpack_compose/Darktheme/: AppModule.kt  DataStoreUtil.kt  ThemeState.kt  ThemeSwitch.kt  ThemeViewModel.kt
app/src/main/java/com/example/jetpack_compose/GoogleMap/: Common.kt  Google_Map.kt  LocationState.kt  LocationViewModel.kt  Map.kt  MapNavigation.kt  SearchLocation.kt  Utils.kt
app/src/main/java/com/example/jetpack_compose/GoogleMap/Navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/jetpack_compose/GoogleMap/Screens/: CurrentLoc.kt
app/src/main/java/com/example/jetpack_compose/Graph/: Graph.kt
app/src/main/java/com/example/jetpack_compose/Image_Picker/: Gallary_Camera.kt
app/src/main/java/com/example/jetpack_compose/Lottie/: Lottie.kt
app/src/main/java/com/example/jetpack_compose/NavigationRail/: NavigationActivity.kt  NavigationItem.kt  common.kt
app/src/main/java/com/example/jetpack_compose/OnBoarding/: Onboarding.kt
app/src/main/java/com/example/jetpack_compose/OnBoarding/Navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/jetpack_compose/OnBoarding/Screens/: HomeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/jetpack_compose/OnBoarding/data/: DataStoreRepository.kt
app/src/main/java/com/example/jetpack_compose/OnBoarding/di/: MainModule.kt
app/src/main/java/com/example/jetpack_compose/OnBoarding/utils/: OnBoardingPager.kt
app/src/main/java/com/example/jetpack_compose/OnBoarding/viewModel/: SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/jetpack_compose/Payment/: RazorPay.kt
app/src/main/java/com/example/jetpack_compose/SearchBar/: Searchbar.kt
app/src/main/java/com/example/jetpack_compose/ui/theme/: Color.kt  Theme.kt
app/src/main/res/raw/: androidfood.lottie
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
